<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maiores veritatis in nobis veniam pariatur officia, sit vel, iure soluta id! Consectetur laudantium nostrum nisi fugit. Maiores consequatur hic ipsam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit quas sed alias culpa perspiciatis labore, maiores deleniti expedita nulla earum obcaecati et sunt quia possimus aperiam architecto, molestiae ipsam enim!</p>
</body>
</html>